
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hepta+Slab:400,500,600&amp;display=swap&amp;subset=latin-ext">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Thailynn Munroe</title>
  </head>
  <body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="./index.html">TSM</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Menu
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./projects.html">Dev Projects</a>
                  <a class="dropdown-item" href="https://github.com/tmunroe0085?utf8=%E2%9C%93&tab=repositories&q=&type=public&language=" target="_blank">GitHub</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="./index.html">Home</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
    </div>
    <div class="card-row">
        <div class="row">
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Where Is My Drink</h5>
                <p class="card-text">Find the nearest non-liquor store that sells beer and wine in Maryland!</p>
                <a href="https://whereismydrinkmaryland.000webhostapp.com/index.html" class="btn btn-secondary" target="_blank">Let's go!</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Land Use Change Area Calculator</h5>
                <p class="card-text">Calculate the area of different land use change classes in the US using the National Land Cover Database.</p>
                <a href="https://thailynnmunroe.users.earthengine.app/view/getcountyareasforghg" class="btn btn-secondary" target="_blank">Let's go!</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Deforestation Alert Prioritization</h5>
                <p class="card-text">Filter through thousands of South American deforestation alerts from the last 30 days to find the most concerning.</p>
                <a href="https://code.earthengine.google.com/d4421dde46a6d77a79f5dd5da2642f6f" class="btn btn-secondary" target="_blank">Let's go!</a>
              </div>
            </div>
          </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
