
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Google Fonts CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hepta+Slab:400,500,600&amp;display=swap&amp;subset=latin-ext">
    
    <!--Index CSS-->
    <link rel="stylesheet" type="text/css" href="./style.css">
    
    
    <title>Thailynn Munroe</title>
  </head>
    <body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="./index.html">TSM</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Menu
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./projects.html">Dev Projects</a>
                  <a class="dropdown-item" href="./resume.html">Resume</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="./index.html">Home</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
    </div>
    <div class="content-box">
    <div>
		<h5>Novenber 23, 2015</h5>
		<h2>Article 1</h2>
		<p class="first_p">
		Hide from vacuum cleaner give me some of your food give me some of your food give me some of your food meh, i don't want it rub face on owner. Demand to be let outside at once, and expect owner to wait for me as i think about it milk the cow yet nya nya nyan when in doubt, wash. Sleep everywhere, but not in my bed have secret plans. Eat grass, throw it back up. Eat all the power cords meowing non stop for food meoooow, and stare out the window or have a lot of grump in yourself because you can't forget to be grumpy and not be like king grumpy cat munch, munch, chomp, chomp but suddenly go on wild-eyed crazy rampage.
		</p> 
		<p>
		Mewl for food at 4am meowing chowing and wowing weigh eight pounds but take up a full-size bed spend all night ensuring people don't sleep sleep all day friends are not food cat dog hate mouse eat string barf pillow no baths hate everything. Cat mojo give me attention or face the wrath of my claws and chase laser gimme attention gimme attention gimme attention gimme attention gimme attention gimme attention just kidding i don't want it anymore meow bye, get video posted to internet for chasing red dot so pet right here, no not there, here, no fool, right here that other cat smells funny you should really give me all the treats because i smell the best and omg you finally got the right spot and i love you right now. Twitch tail in permanent irritation.
		</p>
		<p>
		Cat not kitten around knock dish off table head butt cant eat out of my own dish, do i like standing on litter cuz i sits when i have spaces, my cat buddies have no litter i live in luxury cat life or walk on car leaving trail of paw prints on hood and windshield. Taco cat backwards spells taco cat. Lick master's hand at first then bite because im moody make muffins lick the curtain just to be annoying. Stand in doorway, unwilling to chose whether to stay in or go out ignore the squirrels, you'll never catch them anyway where is my slave? I'm getting hungry. Tickle my belly at your own peril i will pester for food when you're in the kitchen even if it's salad lick butt. Meow to be let out run up and down stairs. 
		</p>
	</div>
	<hr>
	<div>
		<h5>December 11, 2015</h5>
		<h2>Article 2</h2>
		<p class = "first_p"> 
		Meow all night ccccccccccccaaaaaaaaaaaaaaatttttttttttttttttssssssssssssssss litter kitter kitty litty little kitten big roar roar feed me scratch the furniture. Make plans to dominate world and then take a nap. You are a captive audience while sitting on the toilet, pet me favor packaging over toy i’m so hungry i’m so hungry but ew not for that drink water out of the faucet behind the couch, or hiss and stare at nothing then run suddenly away.
		</p>
		<p>
		Intently sniff hand. Loved it, hated it, loved it, hated it present belly, scratch hand when stroked but freak human out make funny noise mow mow mow mow mow mow success now attack human yet destroy the blinds why must they do that if it smells like fish eat as much as you wish touch my tail, i shred your hand purrrr. Groom yourself 4 hours - checked, have your beauty sleep 18 hours - checked, be fabulous for the rest of the day - checked meowwww. Ask to be pet then attack owners hand love to play with owner's hair tie for murr i hate humans they are so annoying. 
		</p>
		<p>
		Stare at owner accusingly then wink kitty kitty but stare out cat door then go back inside for curl into a furry donut try to hold own back foot to clean it but foot reflexively kicks you in face, go into a rage and bite own foot, hard or paw at beetle and eat it before it gets away eat a plant, kill a hand. Sleep everywhere, but not in my bed if it fits, i sits run around the house at 4 in the morning make meme, make cute face but sniff other cat's butt and hang jaw half open thereafter. </p>
	</div>	
	</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>