body {
    font-family: 'Hepta Slab', serif;
    background: url("./cherryblossoms.jpg");
	background-size: cover;
    background-repeat: no-repeat;

}

.card-row {
    padding-top: 5%;
    width: 90%;
    margin: auto;
}

.card {
    height: 100%;
}

.card-body {
    display: flex;
    flex-direction: column;
}

.btn {
    margin-top: auto;
}

.content-box {
    margin: 20px auto;
    padding: 2%;
    border: 5px solid lightgray;
	background-color: white;
	max-width: 650px;
	width: 75%;
	font-family: 'Source Sans Pro', sans-serif;
}

.first_p {
	border-left: 5px solid #F1F1F1;
	padding-left: 2%;
}


hr {
	color: #F1F1F1;
	opacity: 0.4;
	width: 90%;
}

h2 {
	color: #2c3e50;
	font-weight: 900;
	font-size: 2rem;
}

h5 {
	color: #3498db;
	text-transform: uppercase;
	font-weight: 400;
}
